<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="mySnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-mF-ouu" userLabel="PreviewView" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-nh-gvc">
                                <rect key="frame" x="135" y="422" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="56g-si-W3T"/>
                                    <constraint firstAttribute="height" constant="50" id="lYe-et-r6p"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rn-zu-xAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-YN-j5w">
                                <rect key="frame" x="261" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EnZ-7k-m4m"/>
                                    <constraint firstAttribute="height" constant="35" id="VFR-a4-cyo"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="switchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lr-Iy-9k4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h0G-mF-ouu" secondAttribute="trailing" id="340-2i-Z5Z"/>
                            <constraint firstItem="h0G-mF-ouu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BfH-1C-j6u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gnQ-nh-gvc" secondAttribute="bottom" constant="8" id="NV7-LK-Fg0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0G-mF-ouu" secondAttribute="bottom" id="aRr-Td-LSg"/>
                            <constraint firstItem="gnQ-nh-gvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPV-ox-Em2"/>
                            <constraint firstItem="h0G-mF-ouu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQQ-Qn-Gt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JvT-YN-j5w" secondAttribute="trailing" constant="8" id="sa8-iz-ElF"/>
                            <constraint firstItem="JvT-YN-j5w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vRU-GC-Wpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="h0G-mF-ouu" id="8w7-h4-Zpf"/>
                        <segue destination="BQ3-cH-e2b" kind="show" identifier="LoginVC" id="4ic-dI-ZpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hMg-fJ-Nc4">
            <objects>
                <viewController id="BQ3-cH-e2b" customClass="LoginVC" customModule="mySnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfT-pv-l5f"/>
                        <viewControllerLayoutGuide type="bottom" id="9mh-Q0-YAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sva-YE-Qi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-s3-YKx">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-7F-Sk0">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-65-qda">
                                <rect key="frame" x="114" y="123" width="94" height="36"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-9I-4yz" customClass="RoundTextField" customModule="mySnap" customModuleProvider="target">
                                <rect key="frame" x="32" y="246" width="256" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="azY-M6-hP3"/>
                                    <constraint firstAttribute="height" constant="42" id="g4y-bJ-77I"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-kF-GFK">
                                <rect key="frame" x="72.5" y="117" width="175" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-Zs-6Rt">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="H2h-PE-8dJ"/>
                                            <constraint firstAttribute="width" constant="81" id="tDW-NU-4tC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-zm-cOU">
                                        <rect key="frame" x="81" y="0.0" width="94" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J96-pv-6qI" customClass="RoundTextField" customModule="mySnap" customModuleProvider="target">
                                <rect key="frame" x="32" y="312" width="256" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Bqk-E4-K6e"/>
                                    <constraint firstAttribute="width" constant="256" id="fy1-6e-ovw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-h9-Xnx" customClass="RoundButton" customModule="mySnap" customModuleProvider="target">
                                <rect key="frame" x="32" y="406" width="256" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="d8c-bA-vd3"/>
                                    <constraint firstAttribute="height" constant="41" id="ph0-SN-gAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BQ3-cH-e2b" eventType="touchUpInside" id="GXT-FZ-RkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J96-pv-6qI" firstAttribute="centerX" secondItem="sva-YE-Qi6" secondAttribute="centerX" id="5mE-f0-j9J"/>
                            <constraint firstItem="sW9-s3-YKx" firstAttribute="leading" secondItem="sva-YE-Qi6" secondAttribute="leading" id="8Gi-9r-hyu"/>
                            <constraint firstItem="3jx-h9-Xnx" firstAttribute="top" secondItem="J96-pv-6qI" secondAttribute="bottom" constant="52" id="FiO-Ke-LpI"/>
                            <constraint firstItem="sW9-s3-YKx" firstAttribute="top" secondItem="kfT-pv-l5f" secondAttribute="bottom" id="Lxk-CE-dK5"/>
                            <constraint firstItem="f5h-kF-GFK" firstAttribute="top" secondItem="kfT-pv-l5f" secondAttribute="bottom" constant="97" id="Qy4-YA-FgH"/>
                            <constraint firstAttribute="trailing" secondItem="TeI-7F-Sk0" secondAttribute="trailing" id="TWr-dM-35U"/>
                            <constraint firstItem="9mh-Q0-YAF" firstAttribute="top" secondItem="TeI-7F-Sk0" secondAttribute="bottom" id="VwM-cw-OcE"/>
                            <constraint firstItem="TeI-7F-Sk0" firstAttribute="top" secondItem="kfT-pv-l5f" secondAttribute="bottom" id="cGt-Gt-e0m"/>
                            <constraint firstItem="7vV-9I-4yz" firstAttribute="centerX" secondItem="sva-YE-Qi6" secondAttribute="centerX" id="d7W-9W-DjX"/>
                            <constraint firstItem="3jx-h9-Xnx" firstAttribute="centerX" secondItem="sva-YE-Qi6" secondAttribute="centerX" id="eBn-B7-q5B"/>
                            <constraint firstAttribute="trailing" secondItem="sW9-s3-YKx" secondAttribute="trailing" id="eEa-4d-AFG"/>
                            <constraint firstItem="9mh-Q0-YAF" firstAttribute="top" secondItem="sW9-s3-YKx" secondAttribute="bottom" id="hkk-MG-V3k"/>
                            <constraint firstItem="8Ka-65-qda" firstAttribute="top" secondItem="kfT-pv-l5f" secondAttribute="bottom" constant="103" id="hsQ-Yj-mVz"/>
                            <constraint firstItem="f5h-kF-GFK" firstAttribute="centerX" secondItem="sva-YE-Qi6" secondAttribute="centerX" id="kiw-qp-jdY"/>
                            <constraint firstItem="7vV-9I-4yz" firstAttribute="top" secondItem="f5h-kF-GFK" secondAttribute="bottom" constant="65" id="lvo-in-Pw5"/>
                            <constraint firstItem="8Ka-65-qda" firstAttribute="centerX" secondItem="sva-YE-Qi6" secondAttribute="centerX" id="oKm-hd-BjU"/>
                            <constraint firstItem="J96-pv-6qI" firstAttribute="top" secondItem="7vV-9I-4yz" secondAttribute="bottom" constant="24" id="xl8-BS-i9Z"/>
                            <constraint firstItem="TeI-7F-Sk0" firstAttribute="leading" secondItem="sva-YE-Qi6" secondAttribute="leading" id="xwL-CW-FPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="7vV-9I-4yz" id="Nin-Ak-djW"/>
                        <outlet property="password" destination="J96-pv-6qI" id="f1I-cC-XCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ1-13-ShH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
